<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <link rel="shortcut icon" href="https://d8i1a0qhidbs8.cloudfront.net/image/favicon.png" type="image/vnd.microsoft.icon">
		<title>Supporticon | 0.0.2-23</title>
	</head>
	<body>

    <div class="ReactStyleguidist-StyleGuide__content ReactStyleguidist-common__font">
      <h1 class="page_heading ReactStyleguidist-Section__heading">Supporticon</h1>
      <a class='button' href="https://github.com/everydayhero/supporticon">View Project on Github</a>
    </div>

		<div id="app"></div>

    <a class='github-link' href="https://github.com/everydayhero/supporticon">Github</a>

		<style type="text/css">
      :root {
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ReactStyleguidist-common__font {
        font-family: "proxima-nova", sans-serif;
      }
      .ReactStyleguidist-StyleGuide__content {
        max-width: 50rem;
        padding: 2rem;
      }
      @media (max-width: 600px) {
        .ReactStyleguidist-StyleGuide__content {
          padding: 1.5rem;
        }
      }
      .ReactStyleguidist-Section__root:not(:first-child) {
        padding-top: 2rem;
        border-top: 2px solid #ddd;
      }
      .ReactStyleguidist-Section__heading {
        position: relative;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
        font-size: 34px;
      }
      .ReactStyleguidist-Section__heading:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 4rem;
        height: 4px;
        background-color: #55ba6f;
        border-radius: 4px;
      }
      .ReactStyleguidist-ReactComponent__primaryHeading {
        padding-top: 1.25rem;
        font-size: 28px;
      }
      .ReactStyleguidist-Markdown__h3,
      .ReactStyleguidist-Markdown__h4 {
        border-bottom: thin solid #e0e0e0;
        padding-bottom: 0.25em;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
			.ReactStyleguidist-Markdown__strong {
				font-weight: 700;
			}
			.ReactStyleguidist-Markdown__em {
				font-style: italic;
			}
			.ReactStyleguidist-ReactComponent__root {
				margin-bottom: 100px;
			}
      .ReactStyleguidist-ReactComponent__pathLine {
        margin: 1rem 0;
      }
      .ReactStyleguidist-ReactComponent__props {
        padding: 1.5em;
        background: whitesmoke;
        max-width: calc(100vw - 3rem);
        overflow: auto;
      }
			.ReactStyleguidist-Props__cell .ReactStyleguidist-Markdown__code {
				white-space: nowrap;
			}
      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search {
        background: white;
        border-radius: 3px;
      }
      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search:focus {
        border-color: #43aa4c;
      }
      .ReactStyleguidist-colors__link, .ReactStyleguidist-colors__link:link, .ReactStyleguidist-colors__link:visited {
        color: #43aa4c;
      }
      .ReactStyleguidist-colors__link:visited {
        color: #55ba6f;
      }
      .ReactStyleguidist-colors__link:hover, .ReactStyleguidist-colors__link:link:hover, .ReactStyleguidist-colors__link:visited:hover {
        color: #389040;
      }
      /* Sidebar */
      .ReactStyleguidist-StyleGuide__sidebar {
        overflow: hidden;
        border: 0;
      }
      .ReactStyleguidist-StyleGuide__sidebar > div {
        overflow: auto;
        max-height: calc(100vh - 115px);
      }
      @media (min-width: 600px) {
        .ReactStyleguidist-StyleGuide__sidebar {
          background: #43aa4c;
          color: white;
          width: 230px;
          padding-bottom: 60px;
        }
        body {
          padding-left: 230px;
        }
        .ReactStyleguidist-StyleGuide__root.ReactStyleguidist-StyleGuide__hasSidebar {
          padding-left: 0;
        }
        .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link {
          color: white;
        }
        .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link:hover {
          color: whitesmoke;
        }
        .ReactStyleguidist-StyleGuide__heading {
          background: #389040;
          color: white;
          border: 0;
        }
        .ReactStyleguidist-StyleGuide__sidebar:before {
          content: '';
          position: absolute;
          bottom: 18px;
          left: 20px;
          right: 20px;
          height: 30px;
          background: url("https://assets.everydayhero.do/edh-logos/edh-logo-white.svg") no-repeat center;
          background-size: contain;
        }
      }
      .ReactStyleguidist-StyleGuide__heading small {
        color: rgba(0,0,0,.5);
        margin-left: 0.5rem;
        font-size: 80%;
      }
      .ReactStyleguidist-StyleGuide__heading {
        font-weight: 900;
      }
      @media (max-width: 600px) {
        .ReactStyleguidist-StyleGuide__sidebar {
          position: relative;
          margin-top: 2rem;
        }
      }
      /* Hacks */
      p {
        display: block;
        margin: 1rem 0;
        font-size: 1.125rem;
        line-height: 1.45em;
      }
      p.large {
        font-size: 1.45rem;
        line-height: 1.333em;
      }
      h1.page_heading {
        font-size: 38px;
      }
      .button {
        display: inline-block;
        width: auto;
        cursor: pointer;
        text-decoration: none;
        transform: translateZ(0px);
        vertical-align: middle;
        text-align: center;
        padding-left: 1.125rem;
        padding-right: 1.125rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background-color: rgb(66, 170, 76);
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        overflow: hidden;
        border-width: 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.121569);
        border-image: initial;
        border-radius: 0.375rem;
        margin-top: 1rem;
      }
      .button:hover {
        opacity: 0.75;
      }
      a.github-link {
        position: fixed;
        width: 230px;
        padding: 0 20px;
        top: 0;
        left: 0;
        z-index: 10;
        height: 52px;
        line-height: 52px;
        opacity: 0;
      }
      @media (max-width: 600px) {
        a.github-link {
          position: absolute;
          width: 100%;
        }
      }
		</style>

    <script src="https://use.typekit.net/lbp2sai.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      document.addEventListener('click', function(e) {
        var el = e.target;
        if (el.classList && el.classList.contains('ReactStyleguidist-ReactComponent__pathLine')) {
          var r = document.createRange();
          var sel=window.getSelection();
          r.selectNodeContents(el);
          sel.removeAllRanges();
          sel.addRange(r);
        }
        if (el.tagName === "A" && el.getAttribute('href') === "/") {
          e.preventDefault();
          var location = window.location;
          location.assign(location.href.replace(location.hash, ''));
        }
      });
      setTimeout(function () {
        var titleEl = document.querySelectorAll('.ReactStyleguidist-StyleGuide__heading')[0],
            title = titleEl.innerHTML.split(' | '),
            small = document.createElement('small');
        titleEl.innerHTML = title[0];
        small.innerHTML = title[1];
        titleEl.appendChild(small);
      }, 1500);
    </script>
	<script type="text/javascript" src="build/bundle.js"></script></body>
</html>
